{
  "name": "server",
  "version": "1.0.0",
  "description": "rest api reservasi lap futsal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "restapi",
    "express"
  ],
  "author": "ramafebri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "querystring": "^0.2.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
